<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>uProxy Air</title>
  <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>
  <script src='../bower/webcomponentsjs/webcomponents.min.js'></script>

  <!-- The vulcanized code will be loaded asynchronously by context.static.js -->
  <!-- <link rel='import' href='polymer/vulcanized.html'> -->
  <link href='generic_ui/fonts/Roboto.css' rel='stylesheet' type='text/css'>
  <link href='generic_ui/style/global.css' rel='stylesheet' shim-shadowdom>

  <style>
    .header {
        width: 100%;
        text-align: left;
        padding: 10px;
        margin-top: 0;
        background-color: #12a391;
        color: #FeFeFe;
    }
    button {
      border-style: none;
      padding: 5px;
      margin: 5px;
    }
    button:enabled {
      background-color: #12a391;
      color: #fefefe;
    }
    @font-face {
      font-family: Quicksand;
      src: url(generic_ui/fonts/Quicksand-Regular.ttf);
    }
    @font-face {
      font-family: Quicksand;
      src: url(generic_ui/fonts/Quicksand-Bold.ttf);
      font-weight: 700;
    }
    html {
      height: 100%;
      position: relative;
    }
    body {
      display: block;
      text-align: center;
      margin: 0;
      font-family: Roboto, sans-serif;
      font-size: 13px;
      background-color: #eee;
      height: 100%;
    }
  </style>
</head>

<body touch-action='auto'>
  <h1 class='header'>uProxy Air Client</h1>

  <div id='setup-widget'>
    <textarea id='token-text'></textarea>
    <button id='add-server-button'>Add Server</button>
  </div>
  <div id='entry-list'></div>
</body>

</html>
